<div id="director_page">

  <!-- mustache: movies list has data -->
  {{ #movies }}
  <p>There are {{ movies.length }} movies for this director</p>

  <div class="movie">
    <img style="width: 250px; height: 250px; background-color: #fbb" src="{{ url }}" border="0"/>
    <div class="movie_desc">
      <p>{{ desc }}</p>
    </div>
  </div>

  <div style="clear: left"></div>
  {{ /movies }}

  <!-- mustache: movies list is empty -->
  {{ ^movies }}
  <p>This director does not have any movies<p>
  {{ /movies }}

</div>
