<div id="director_page">

  <!-- mustache: movies list has data -->
  <p>There are {{ movies.length }} movies for this director</p>

  {{ #movies }}
  <div class="movie">
    <a href="{{ movie_url }}"><img style="width: 250px; height: 250px; background-color: #fbb" src="{{ poster_url }}" border="0"/></a>
    <div class="movie_desc">
      <p><a href="{{ movie_url }}">{{ desc }}</a></p>
    </div>
  </div>

  <div style="clear: left"></div>
  {{ /movies }}

  <!-- mustache: movies list is empty -->
  {{ ^movies }}
  <p>This director does not have any movies<p>
  {{ /movies }}

</div>
